<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='No' caption='Include Gender' datatype='string' datatype-customized='true' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
        <calculation class='tableau' formula='&quot;False&quot;' />
        <aliases>
          <alias key='&quot;False&quot;' value='No' />
          <alias key='&quot;True&quot;' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='&quot;True&quot;' />
          <member alias='No' value='&quot;False&quot;' />
        </members>
      </column>
      <column caption='Salary Parameter' datatype='string' datatype-customized='true' hidden='true' name='[Salary Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
        <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        <members>
          <member value='&quot;AVERAGE&quot;' />
          <member value='&quot;MEDIAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (hr_data)' inline='true' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_data' name='excel-direct.061o7650ow3wm21bavlcx1ib9b0k'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adanr/Downloads/hr_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.061o7650ow3wm21bavlcx1ib9b0k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O3417:no:A1:O3417:1' header='yes' lost='0' outcome='1' processed='21438'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Departments' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Employee ID' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Levels' ordinal='6' />
            <column datatype='date' name='Start Dates' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='real' name='LOS' ordinal='9' />
            <column datatype='datetime' name='End Date' ordinal='10' />
            <column datatype='real' name='Salary' ordinal='11' />
            <column datatype='string' name='Salary Range' ordinal='12' />
            <column datatype='boolean' name='In Salary Range' ordinal='13' />
            <column datatype='real' name='Salary Penetration' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Levels]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Dates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Salary Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Penetration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A-M' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])-MEDIAN([Salary])' />
      </column>
      <column caption='AVERAGE AND MEDIAN' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Salary Parameter]&#13;&#10;WHEN &apos;AVERAGE&apos; THEN ZN([Calculation_1025413388830482437])&#13;&#10;WHEN &apos;MEDIAN&apos; THEN ZN([Calculation_1025413388830629894])&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_679199167064080384] / TOTAL([Calculation_679199167064080384])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_679199167064080384] / TOTAL([Calculation_679199167064080384])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_218424630887120897]) / TOTAL(SUM([Calculation_218424630887120897]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FEMALE SALARY' datatype='real' name='[Calculation_1004865715877462016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;FEMALE&apos; THEN([Salary])&#13;&#10;END' />
      </column>
      <column caption='MALE SALARY' datatype='real' name='[Calculation_1004865715881283585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;MALE&apos; THEN [Salary]&#13;&#10;END' />
      </column>
      <column caption='AVG FS' datatype='real' name='[Calculation_1004865715881926658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1004865715877462016])' />
      </column>
      <column caption='AVG MS' datatype='real' name='[Calculation_1004865715882033155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1004865715881283585])' />
      </column>
      <column caption='MDN MS' datatype='real' name='[Calculation_1004865715882532868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MEDIAN(IF [Gender] = &quot;male&quot; THEN [Salary] END) }' />
      </column>
      <column caption='MDN FS' datatype='real' name='[Calculation_1004865715882676229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MEDIAN(IF [Gender] = &quot;Female&quot; THEN [Salary] END) }' />
      </column>
      <column caption='PAY PARITY' datatype='real' name='[Calculation_1004865715883614214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1004865715882676229])/SUM([Calculation_1004865715882532868])' />
      </column>
      <column caption='PAY PARITY COLUMN' datatype='string' name='[Calculation_1004865715905794055]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1004865715883614214] &lt; 1 THEN &quot;Below 100% (Gap)&quot;&#13;&#10;ELSE &quot;Equal or Above 100%&quot;&#13;&#10;END' />
      </column>
      <column caption='bLA' datatype='real' name='[Calculation_1004865715932250120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_218424630887120897])/TOTAL(SUM([Calculation_218424630887120897]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVERAGE SALARY' datatype='real' name='[Calculation_1025413388830482437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='MEDIAN SALARY' datatype='real' name='[Calculation_1025413388830629894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Salary])' />
      </column>
      <column caption='AVERAGE-MEDIAN' datatype='real' name='[Calculation_1274237268418797571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])-MEDIAN([Salary])' />
      </column>
      <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
      </column>
      <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender Filter' datatype='string' name='[Calculation_1358398286926147587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Gender Parameter]= &apos;Yes&apos; then [Gender]&#13;&#10;Else &apos;All&apos;&#13;&#10;END' />
      </column>
      <column caption='LOCATION TITLE' datatype='string' name='[Calculation_1358398286947241988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location]=&apos;ALL&apos; THEN &apos;&apos; ELSE [Location]&#13;&#10;END' />
      </column>
      <column caption='DEPARTMENT TITLE' datatype='string' name='[Calculation_1358398286947577861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departments]=&apos;ALL&apos; THEN &apos;&apos; ELSE [Departments]&#13;&#10;END' />
      </column>
      <column caption='LEVEL TITLE' datatype='string' name='[Calculation_1358398286947745798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Levels]=&apos;ALL&apos; THEN &apos;&apos; ELSE [Levels]&#13;&#10;END' />
      </column>
      <column caption='TENURE BAND TITLE' datatype='string' name='[Calculation_1358398286947856392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358398286908882945]=&apos;ALL&apos; THEN &apos;&apos; ELSE [Calculation_1358398286908882945]&#13;&#10;END' />
      </column>
      <column caption='COMBINED TITLE' datatype='string' name='[Calculation_1358398286948478985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358398286947241988] = &apos;&apos; AND [Calculation_1358398286947577861] = &apos;&apos; AND &#13;&#10;[Calculation_1358398286947745798] = &apos;&apos; AND [Calculation_1358398286947856392] = &apos;&apos; THEN &apos;Employee Tenure&apos;&#13;&#10; ELSE IF [Calculation_1358398286947241988] &lt;&gt; &apos;&apos; THEN [Calculation_1358398286947241988] + &apos; - &apos; ELSE &apos;&apos; END + &#13;&#10;IF [Calculation_1358398286947577861] &lt;&gt; &apos;&apos; THEN [Calculation_1358398286947577861] + &apos; - &apos; ELSE &apos;&apos; END + IF [Calculation_1358398286947745798] &lt;&gt; &apos;&apos; &#13;&#10;THEN [Calculation_1358398286947745798] + &apos; - &apos; ELSE &apos;&apos; END + IF [Calculation_1358398286947856392] &lt;&gt; &apos;&apos; THEN &#13;&#10;[Calculation_1358398286947856392] ELSE &apos;&apos;END&#13;&#10;END' />
      </column>
      <column caption='TERMS' datatype='integer' name='[Calculation_218424630881783808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [Start Dates],IFNULL([End Date], TODAY()))' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_218424630887120897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Start Dates] &lt;= TODAY() AND (ISNULL([End Date]) OR &#13;&#10;[End Date] &gt;= TODAY()) THEN 1 ELSE 0 END' />
      </column>
      <column caption='EMPLOYEE COUNT' datatype='integer' default-format='p0%' name='[Calculation_679199167064080384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee ID])' />
      </column>
      <column caption='MALE COUNT' datatype='integer' name='[Calculation_679199167064387585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Gender]=&apos;MALE&apos; THEN [Gender]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_184D4AAFD7044A679BFFAF68B60E4231]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_218424630887120897]' derivation='Sum' name='[pcto:sum:Calculation_218424630887120897:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1004865715883614214]' derivation='User' name='[pcto:usr:Calculation_1004865715883614214:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1004865715883614214]' derivation='User' name='[pcto:usr:Calculation_1004865715883614214:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_218424630887120897]' derivation='Sum' name='[sum:Calculation_218424630887120897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004865715883614214]' derivation='User' name='[usr:Calculation_1004865715883614214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1004865715905794055]' derivation='User' name='[usr:Calculation_1004865715905794055:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='TITLE'>
          <folder-item name='[Calculation_1358398286947241988]' type='field' />
          <folder-item name='[Calculation_1358398286947577861]' type='field' />
          <folder-item name='[Calculation_1358398286947745798]' type='field' />
          <folder-item name='[Calculation_1358398286947856392]' type='field' />
          <folder-item name='[Calculation_1358398286948478985]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Include Gender' datatype='string' datatype-customized='true' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <aliases>
            <alias key='&quot;False&quot;' value='No' />
            <alias key='&quot;True&quot;' value='Yes' />
          </aliases>
        </column>
        <column caption='Salary Parameter' datatype='string' datatype-customized='true' hidden='true' name='[Salary Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
      <datasources>
        <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
      </datasources>
      <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
        <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
        <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1358398286908882945:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]'>
        <groupfilter function='level-members' level='[none:Departments:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]'>
        <groupfilter function='level-members' level='[none:Levels:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='DONUT CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#980a72' fontname='Lucida Fax' fontsize='12'>Headcount by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
          </datasources>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_218424630887120897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Start Dates] &lt;= TODAY() AND (ISNULL([End Date]) OR &#13;&#10;[End Date] &gt;= TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424630887120897]' derivation='Sum' name='[pcto:sum:Calculation_218424630887120897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_218424630887120897]' derivation='Sum' name='[sum:Calculation_218424630887120897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[sum:Calculation_218424630887120897:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[ctd:Gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]' />
              <wedge-size column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[sum:Calculation_218424630887120897:qk]' />
              <text column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[sum:Calculation_218424630887120897:qk]' />
              <text column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:sum:Calculation_218424630887120897:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[ctd:Gender:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[sum:Calculation_218424630887120897:qk]' />
              <lod column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01uwsil0a5vvyw1706rt61g9ixqf].[ctd:Gender:qk] + [federated.01uwsil0a5vvyw1706rt61g9ixqf].[ctd:Gender:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount by Gender and Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#980a72' fontname='Lucida Fax' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
          </datasources>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_218424630887120897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Start Dates] &lt;= TODAY() AND (ISNULL([End Date]) OR &#13;&#10;[End Date] &gt;= TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424630887120897]' derivation='Sum' name='[pcto:sum:Calculation_218424630887120897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;director&quot;</bucket>
              <bucket>&quot;sr_manager&quot;</bucket>
              <bucket>&quot;manager&quot;</bucket>
              <bucket>&quot;sr_analyst&quot;</bucket>
              <bucket>&quot;analyst&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:sum:Calculation_218424630887120897:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='0.5' value-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:sum:Calculation_218424630887120897:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</rows>
        <cols>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:sum:Calculation_218424630887120897:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='KPI FEMALE SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>KPI FEMALE SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='string' datatype-customized='true' hidden='true' name='[Salary Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
              <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='AVERAGE AND MEDIAN' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Salary Parameter]&#13;&#10;WHEN &apos;AVERAGE&apos; THEN ZN([Calculation_1025413388830482437])&#13;&#10;WHEN &apos;MEDIAN&apos; THEN ZN([Calculation_1025413388830629894])&#13;&#10;END' />
            </column>
            <column caption='AVERAGE SALARY' datatype='real' name='[Calculation_1025413388830482437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column caption='MEDIAN SALARY' datatype='real' name='[Calculation_1025413388830629894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Salary])' />
            </column>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[usr:Calculation2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#980a72' fontname='Comic Sans MS' fontsize='11'>FEMALE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#980a72' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.01uwsil0a5vvyw1706rt61g9ixqf].[usr:Calculation2:qk]>K]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI MALE SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Salary Parameter' datatype='string' datatype-customized='true' hidden='true' name='[Salary Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
              <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='AVERAGE AND MEDIAN' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Salary Parameter]&#13;&#10;WHEN &apos;AVERAGE&apos; THEN ZN([Calculation_1025413388830482437])&#13;&#10;WHEN &apos;MEDIAN&apos; THEN ZN([Calculation_1025413388830629894])&#13;&#10;END' />
            </column>
            <column caption='AVERAGE SALARY' datatype='real' name='[Calculation_1025413388830482437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column caption='MEDIAN SALARY' datatype='real' name='[Calculation_1025413388830629894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Salary])' />
            </column>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[usr:Calculation2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#980a72' fontname='Comic Sans MS' fontsize='11'>MALE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#980a72' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.01uwsil0a5vvyw1706rt61g9ixqf].[usr:Calculation2:qk]>K]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PAY PARITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#980a72' fontname='Lucida Fax'>Gender Pay Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
          </datasources>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='MDN MS' datatype='real' name='[Calculation_1004865715882532868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MEDIAN(IF [Gender] = &quot;male&quot; THEN [Salary] END) }' />
            </column>
            <column caption='MDN FS' datatype='real' name='[Calculation_1004865715882676229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MEDIAN(IF [Gender] = &quot;Female&quot; THEN [Salary] END) }' />
            </column>
            <column caption='PAY PARITY' datatype='real' name='[Calculation_1004865715883614214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1004865715882676229])/SUM([Calculation_1004865715882532868])' />
            </column>
            <column caption='PAY PARITY COLUMN' datatype='string' name='[Calculation_1004865715905794055]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1004865715883614214] &lt; 1 THEN &quot;Below 100% (Gap)&quot;&#13;&#10;ELSE &quot;Equal or Above 100%&quot;&#13;&#10;END' />
            </column>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004865715883614214]' derivation='User' name='[pcto:usr:Calculation_1004865715883614214:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1004865715883614214]' derivation='User' name='[usr:Calculation_1004865715883614214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004865715905794055]' derivation='User' name='[usr:Calculation_1004865715905794055:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[usr:Calculation_1004865715905794055:nk]' />
              <text column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[usr:Calculation_1004865715883614214:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:usr:Calculation_1004865715883614214:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:usr:Calculation_1004865715883614214:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:usr:Calculation_1004865715883614214:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:usr:Calculation_1004865715883614214:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:usr:Calculation_1004865715883614214:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline3' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:usr:Calculation_1004865715883614214:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]</rows>
        <cols>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[pcto:usr:Calculation_1004865715883614214:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[usr:Calculation_1004865715905794055:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Salary Distribution by Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#980a72' fontname='Lucida Fax'>Salary Distribution by Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No' caption='Include Gender' datatype='string' datatype-customized='true' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
              <calculation class='tableau' formula='&quot;False&quot;' />
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Filter' datatype='string' name='[Calculation_1358398286926147587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Gender Parameter]= &apos;Yes&apos; then [Gender]&#13;&#10;Else &apos;All&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398286926147587]' derivation='None' name='[none:Calculation_1358398286926147587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286926147587:nk]'>
            <groupfilter function='member' level='[none:Calculation_1358398286926147587:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;director&quot;</bucket>
              <bucket>&quot;sr_manager&quot;</bucket>
              <bucket>&quot;manager&quot;</bucket>
              <bucket>&quot;sr_analyst&quot;</bucket>
              <bucket>&quot;analyst&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286926147587:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</rows>
        <cols>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#980a72' fontname='Kristen ITC'>COMPENSATION OVERVIEW  &lt;</run>
            <run fontcolor='#980a72' fontname='Kristen ITC'>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</run>
            <run fontcolor='#980a72' fontname='Kristen ITC'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
          </datasources>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
          </datasources>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Dates]' derivation='Year' name='[yr:Start Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Employee ID:ok] / ([federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk] / ([federated.01uwsil0a5vvyw1706rt61g9ixqf].[yr:Start Dates:ok] / [federated.01uwsil0a5vvyw1706rt61g9ixqf].[yr:End Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>COMPENSATION OVERVIEW BY &lt;</run>
            <run bold='true' fontcolor='#499894'>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</run>
            <run bold='true' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
          </datasources>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
          </datasources>
          <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
            <column caption='TENURE(YEARS)' datatype='integer' name='[Calculation_1358398286907691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([End Date])THEN &#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],TODAY())&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;,[Start Dates],[End Date])&#13;&#10;END' />
            </column>
            <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Start Dates]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]</column>
            <column>[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#980a72' fontname='Comic Sans MS' fontsize='11'>TOTAL</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#980a72' fontname='Comic Sans MS' fontsize='11'><![CDATA[<[federated.01uwsil0a5vvyw1706rt61g9ixqf].[sum:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Include Gender' datatype='string' datatype-customized='true' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <aliases>
            <alias key='&quot;False&quot;' value='No' />
            <alias key='&quot;True&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;True&quot;' />
            <member alias='No' value='&quot;False&quot;' />
          </members>
        </column>
        <column caption='Salary Parameter' datatype='string' datatype-customized='true' hidden='true' name='[Salary Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
          <members>
            <member value='&quot;AVERAGE&quot;' />
            <member value='&quot;MEDIAN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
        <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='6250' id='60' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='91750' id='57' type-v2='layout-basic' w='98858' x='571' y='7250' />
          </zone>
        </zone>
        <zone h='105875' id='38' is-scaled='1' param='C:/Users/adanr/OneDrive/Documents/Presentation3.jpg' type-v2='bitmap' w='97571' x='2143' y='-750' />
        <zone h='19000' id='15' name='Headcount by Gender and Level' w='33929' x='53214' y='32500' />
        <zone h='11375' id='18' name='KPI MALE SALARY' show-title='false' w='12429' x='20357' y='20875' />
        <zone h='12250' id='20' name='KPI FEMALE SALARY' show-title='false' w='12857' x='4286' y='21375' />
        <zone custom-title='true' h='8000' id='30' mode='compact' param='[Parameters].[Salary Parameter]' type-v2='paramctrl' w='10071' x='89000' y='16750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='10'>Salary Parameter</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='31' name='TOTAL SALARY' show-title='false' w='13143' x='35429' y='21125' />
        <zone h='10875' id='32' mode='dropdown' name='TOTAL SALARY' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]' type-v2='filter' w='10714' x='88929' y='24500' />
        <zone h='6125' id='34' mode='dropdown' name='Headcount by Gender and Level' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]' type-v2='filter' w='10357' x='89000' y='9875' />
        <zone h='6375' id='45' mode='dropdown' name='Headcount by Gender and Level' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]' type-v2='filter' w='10500' x='88929' y='33000' />
        <zone h='41625' id='46' name='DONUT CHART' w='30000' x='3857' y='55500' />
        <zone h='6125' id='47' mode='dropdown' name='DONUT CHART' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]' type-v2='filter' w='9857' x='89214' y='41500' />
        <zone forceUpdate='true' h='11750' id='49' type-v2='text' w='12571' x='86286' y='72125'>
          <formatted-text>
            <run fontsize='10'>GROUP 1</run>
            <run>&#10;</run>
            <run fontsize='10'>Serere           Remi</run>
            <run>&#10;</run>
            <run fontsize='10'>Nihi                 Roju</run>
            <run>&#10;</run>
            <run fontsize='10'>Kaffy              Femi</run>
            <run>&#10;</run>
            <run fontsize='11'>                                              </run>
          </formatted-text>
        </zone>
        <zone h='17000' id='50' name='PAY PARITY' w='46929' x='3714' y='35000' />
        <zone h='33000' id='53' name='Salary Distribution by Levels' w='34929' x='38857' y='60500' />
        <zone h='10500' id='54' name='Salary Distribution by Levels' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Gender:nk]' show-all='false' type-v2='filter' w='10214' x='88929' y='57625' />
        <zone h='5750' id='55' mode='compact' param='[Parameters].[Gender Parameter]' type-v2='paramctrl' w='10286' x='88929' y='49875' />
        <zone h='9375' id='67' name='Sheet 9' w='48786' x='27929' y='5250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (hr_data)' name='federated.01uwsil0a5vvyw1706rt61g9ixqf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No' caption='Include Gender' datatype='string' datatype-customized='true' name='[Gender Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;False&quot;'>
          <calculation class='tableau' formula='&quot;False&quot;' />
          <aliases>
            <alias key='&quot;False&quot;' value='No' />
            <alias key='&quot;True&quot;' value='Yes' />
          </aliases>
          <members>
            <member alias='Yes' value='&quot;True&quot;' />
            <member alias='No' value='&quot;False&quot;' />
          </members>
        </column>
        <column caption='Salary Parameter' datatype='string' datatype-customized='true' hidden='true' name='[Salary Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
          <members>
            <member value='&quot;AVERAGE&quot;' />
            <member value='&quot;MEDIAN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01uwsil0a5vvyw1706rt61g9ixqf'>
        <column caption='TENURE BANDS' datatype='string' name='[Calculation_1358398286908882945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1358398286907691008] &lt; 2 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 2 AND [Calculation_1358398286907691008] &lt; 5 THEN &apos;2-5 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 5 AND [Calculation_1358398286907691008] &lt; 10 THEN &apos;5-10 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 10 AND [Calculation_1358398286907691008]  &lt; 15 THEN &apos;10-15 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 15 AND [Calculation_1358398286907691008] &lt; 20 THEN &apos;15-20 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 20 AND [Calculation_1358398286907691008] &lt; 25 THEN &apos;20-25 years&apos;&#13;&#10;ELSEIF [Calculation_1358398286907691008] &gt;= 25 AND [Calculation_1358398286907691008] &lt; 30 THEN &apos;25-30 years&apos;&#13;&#10;ELSE &apos;30+ years&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
        <column datatype='string' name='[Levels]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1358398286908882945]' derivation='None' name='[none:Calculation_1358398286908882945:nk]' pivot='key' type='nominal' />
        <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
        <column-instance column='[Levels]' derivation='None' name='[none:Levels:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100750' id='23' is-centered='0' is-scaled='1' param='C:/Users/adanr/OneDrive/ppt150E.pptm  -  AutoRecovered.jpg' type-v2='bitmap' w='108071' x='571' y='2375' />
        <zone h='6125' id='7' mode='dropdown' name='Headcount by Gender and Level' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Calculation_1358398286908882945:nk]' type-v2='filter' w='11143' x='90071' y='16375' />
        <zone h='7750' id='8' mode='dropdown' name='Headcount by Gender and Level' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Location:nk]' type-v2='filter' w='11286' x='90214' y='30375' />
        <zone h='6750' id='9' mode='dropdown' name='Headcount by Gender and Level' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Departments:nk]' type-v2='filter' w='10071' x='90357' y='23375' />
        <zone h='9750' id='11' name='KPI MALE SALARY' show-title='false' w='16929' x='31143' y='20000' />
        <zone custom-title='true' h='7875' id='12' mode='compact' param='[Parameters].[Salary Parameter]' type-v2='paramctrl' w='11214' x='90429' y='54250'>
          <formatted-text>
            <run fontcolor='#980a72' fontname='Lucida Fax' fontsize='11'>Salary Parameter</run>
          </formatted-text>
        </zone>
        <zone h='11625' id='13' name='KPI FEMALE SALARY' show-title='false' w='14214' x='54143' y='20000' />
        <zone h='11750' id='14' name='TOTAL SALARY' show-title='false' w='11786' x='74714' y='19250' />
        <zone h='22375' id='15' name='Headcount by Gender and Level' w='38929' x='43429' y='41000' />
        <zone h='16125' id='16' name='PAY PARITY' w='31571' x='2500' y='59500' />
        <zone custom-title='true' h='7125' id='20' mode='compact' param='[Parameters].[Gender Parameter]' type-v2='paramctrl' w='10929' x='90286' y='38750'>
          <formatted-text>
            <run fontcolor='#980a72' fontname='Lucida Fax' fontsize='11'>Include Gender</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='25' mode='dropdown' name='Headcount by Gender and Level' param='[federated.01uwsil0a5vvyw1706rt61g9ixqf].[none:Levels:nk]' type-v2='filter' w='10929' x='90071' y='7625' />
        <zone h='35000' id='26' name='DONUT CHART' w='24571' x='1571' y='19250' />
        <zone h='9750' id='27' name='Sheet 10' w='31786' x='32786' y='5125' />
        <zone h='32125' id='38' name='Salary Distribution by Levels' w='61357' x='38500' y='68750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='3' />
                  <story-point captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
